TAG="fo"
REPO_URL="https://github.com/nayu7u/git-grep-ci/blob"
GIT_ROOT=$(git rev-parse --show-superproject-working-tree --show-toplevel | head -n1)

git grep -n $TAG |
while read file_path_line
do
  FILE_PATH=$(echo ${file_path_line} | cut -d ":" -f 1)
  LINE=$(echo ${file_path_line} | cut -d ":" -f 2)
  COMMIT=$(git log -i --pretty=format:%H -- $FILE_PATH | head -n 1)

  if [ ! -e $FILE_PATH ] ; then
    continue
  fi

  echo $REPO_URL/$COMMIT/$FILE_PATH#L$LINE"\n"
done > $GIT_ROOT/doc/annotations.md
sed -i '${/^$/d}' $GIT_ROOT/doc/annotations.md
